<!DOCTYPE html>
<html>
<head>
    <title>Bookstore</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Bookstore</h1>

<!-- List of Books -->
<div id="bookList"></div>

<!-- Action Buttons -->
<div id="actions">
    <input type="number" id="bookIdInput" placeholder="Enter Book ID" min="1" />
    <button id="showByIdBtn">Show Book by ID</button>
    <button id="showAllBtn">Show All Books</button>
</div>

<!-- Add New Book Form -->
<form id="addBookForm">
    <input type="text" id="title" placeholder="Title" required>
    <input type="text" id="author" placeholder="Author" required>
    <input type="number" id="price" placeholder="Price" step="0.01" required>
    <button type="submit">Add Book</button>
</form>

<!-- Load JS after HTML -->
<script src="app.js"></script>
</body>
</html>
