body { font-family: Arial, sans-serif; margin: 20px; }
#bookList { margin: 20px 0; }

#actions {
    margin-bottom: 20px;
}
#actions input {
    padding: 8px;
    margin: 0 10px;
    width: 150px;
}

.book {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
}
input, button { padding: 8px; }
button { background: #4CAF50; color: white; border: none; cursor: pointer; }
button:hover { background: #45a049; }